# UprTovOst

./: README.md  pom.xml
src/main/java/diplom/: TroshkoApplication.java
src/main/java/diplom/configuration/: ExcelExporter.java  MailConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/diplom/controller/: BlockUserController.java  ClientController.java  CreateUserController.java  MainController.java  OrderController.java  ProductController.java  ProductionController.java  RegisterController.java  ResidualController.java
src/main/java/diplom/model/: Client.java  FullOrder.java  LabelRepository.java  Product.java  Production.java  Residual.java  Role.java  User.java
src/main/java/diplom/reposit/: ClientReposit.java  CreateUserReposit.java  OrderReposit.java  ProductReposit.java  ProductionReposit.java  ResidualReposit.java  UserReposit.java
src/main/java/diplom/service/: ClientService.java  CreateUserService.java  MailSender.java  OrderService.java  ProductService.java  ProductionService.java  ResidualService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.ftl  blockUser.ftl  client.ftl  createuser.ftl  editClient.ftl  editProduct.ftl  editUser.ftl  login.ftl  main.ftl  order.ftl  product.ftl  production.ftl  registration.ftl  residual.ftl  userInfForBlock.ftl
src/main/resources/templates/parts/: common.ftl  footer.ftl  login.ftl  navbar.ftl  security.ftl
